.unfollowIcon {
            background:url("/img/feeds/icons_sprite.png") no-repeat scroll 0 -109px transparent;
            height:15px;
            vertical-align:middle;
            width:15px;
            float: left;
            margin-right: 5px;
        }
        
.followIcon {
            background:url("/img/feeds/icons_sprite.png") no-repeat scroll 0 -91px transparent;
            height:15px;
            vertical-align:middle;
            width:15px;
            float: left; 
            margin-right: 5px;
}