<!-- Jonathan Hersh - jhersh@salesforce.com - 2/24/2010 -->
<!-- mod'ed by quinton wall - qwall@salesforce.com -->
<apex:component allowDML="true" controller="chatterTooltip2">

    <apex:attribute name="uID" type="String" required="true" description="User ID" assignto="{!uID}" />
    <apex:includescript value="{!$Resource.tooltipjquery}" />
    
    <style type="text/css">
        .chatter-popup{!uID} {
            padding: 0;
            position: relative;
            float: left;
        }
             
        div.chatter-popup{!uID} div.tooltip {
            padding: 6px;
            border: 3px solid #fff;
            background-color: #b7e0ff;
            background-image: url({!URLFOR($Resource.ChatBubbles,'ChatBubbles/blue_fade.jpg')});
            background-repeat: repeat-x;
            
            width: 300px;
            height: auto;
            position: absolute;
            top: -100px;
            left: -0px;
            text-align: center;
            z-index: 2;
            display: none;
              -moz-border-radius:3ex;
             -webkit-border-radius:3ex;
        }
        
        #chatter-icon {
            display: inline;
            text-decoration: none;
            font-weight: bold;
            line-height: 16px;
        }
        
        .imgRow {
            width: 100%;
            height: 32px;
            display:block;
        }
        
        .updateRow {
            width: 100%;
            display: block;
            text-align: left;
          
        }
        
        .profileImg {
            height: 32px;
            width: 32px;
            float: left;
            margin: 5px;
        }
        
        .bigNumber {
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            height: 16px;
        }
        
        .fNumber {
            float: left;
            margin: 5px;
        }
    </style>
    
    <div class="chatter-popup{!uID}">
        <a href="/{!uID}" id="chatter-icon">{!userName}:&nbsp; </a>
        <div class="tooltip">           
            <div class="imgRow">
                <apex:image value="/userphoto?u={!uID}&v=1&s=T" styleclass="profileImg" />
                <span class="fNumber"><span class="bigNumber">{!followers}</span><br/><em>followers</em></span>
                <span class="fNumber"><span class="bigNumber">{!following}</span><br/><em>following</em></span>
                <apex:outputpanel rendered="{!followingme}">
                    <span class="fNumber"><span class="bigNumber"><apex:image value="{!$Resource.greencheck20}" height="19" /></span><br/><em>following me</em></span>
                </apex:outputpanel>
            </div>
            <div style="clear:both;"/>
            <div class="updateRow">
                <strong>{!userName}</strong>&nbsp;{!lastUpdate}
                <br /><em>{!if( LEN( lastUpdate ) > 0, timestr, "")}</em>
            </div>
        </div>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function() {
            $(".chatter-popup{!uID} a").hover(function() {
                $(this).next("div").stop(true, true).animate({opacity: "show", top: "-100"}, "slow");
                }, function() {
                $(this).next("div").animate({opacity: "hide", top: "-100"}, "fast");
            });
        });
    </script>

</apex:component>