<apex:component >
<apex:includeScript value="{!URLFOR($Resource.ChatBubbles, 'ChatBubbles/curvycorners.js')}"/>
<!-- apex:stylesheet value="{!URLFOR($Resource.ChatBubbles, 'ChatBubbles/bubbles2.css')}"/ -->

 <!--
 Need to add the css here instead of a static file as we want to use the URLFOR function
 -->
  <style type="text/css">
    
        .nohead {
            background-color: #e6e6e6;
            border:0;
        }
            body {
            margin: 80px 40px 40px;
            background-color: #e6e000;
            font: .75em "Lucida Grande", Lucida, Verdana, sans-serif;
        }
        
        /* Normal Bubble */
        div.bubble {
            width: auto;
            font-size: 1em;
            margin-bottom: 24px;
        }
        
        div.bubble blockquote {
            margin: 0px;
            padding: 6px;
            border: 1px solid #c9c2c1;
            background-color: #fff;
              -moz-border-radius:3ex;
             -webkit-border-radius:3ex;
        }
        
        div.bubble blockquote p {
            margin: 10px;
            padding:2px;
        }
        
        div.bubble cite {
            position: relative;
            margin: 0px;
            padding: 7px 0px 0px 15px;
            top: 6px;
            background: transparent url({!URLFOR($Resource.ChatBubbles,'ChatBubbles/tip.gif')}) no-repeat 20px 0;
            font-style: normal;
        }
        
        /* Rounded Bubble */
        div.bubble div.rounded {
            margin-bottom: 0px;
            border: 3px solid #fff;
            background-color: #b7e0ff;
            font-size: 1em;
             -moz-border-radius:3ex;
             -webkit-border-radius:3ex;
        }
        
        
        div.bubble div.rounded blockquote {
            border: 0;
            background-color: transparent;
        }
        div.bubble div.rounded blockquote p {
            margin: 0px 10px;
        }
        
        
        div.bubble cite.rounded {
            position: relative;
            margin: 0px;
            padding-left: 15px;
            padding-top: 12px;
            top: 9px;
            background: transparent url({!URLFOR($Resource.ChatBubbles,'ChatBubbles/tip-rounded.gif')}) no-repeat 15px 0;
        }
        
        /* Pimped Bubble */
        div#pimped.bubble {
            font-size: 1em;
        }
        div#pimped.bubble div.rounded {
            color: #fff;
            border: 3px solid #fff;
            background-color: #111;
        }
        div#pimped.bubble cite.rounded {
            background: transparent url({!URLFOR($Resource.ChatBubbles,'ChatBubbles/tip-pimped.gif')}) no-repeat 15px 0;
        }
    </style>
</apex:component>