<apex:component controller="BubblePeepsController" allowDML="true">
<apex:attribute name="uID" type="String" required="true" description="User ID" assignto="{!uID}" />
 <apex:includescript value="{!$Resource.tooltipjquery}" />
 
  <style type="text/css">  
      .bubblepeeps-popup{!uID} {
            padding: 0;
            position: relative;
            float: left;
        }
             
        div.bubblepeeps-popup{!uID} div.tooltip {
            padding: 6px;
            border: 3px solid #fff;
            background-color: #b7e0ff;
            background-image: url({!URLFOR($Resource.ChatBubbles,'ChatBubbles/blue_fade.jpg')});
            background-repeat: repeat-x;
            
            width: 200px;
            height: auto;
            position: absolute;
            top: -300px;
            left: 250px;
            text-align: center;
            z-index: 3;
            display: none;
              -moz-border-radius:3ex;
             -webkit-border-radius:3ex;
        }
        
        div.round {
            padding: 6px;
            border: 1px solid #fff;
            -moz-border-radius:3ex;
             -webkit-border-radius:3ex;
        }
        
  </style>
   
       <div class="bubblepeeps-popup{!uID}">
            <apex:commandLink value="" action="{!followersClick}" rerender="recordsection">
               <apex:image url="{!URLFOR($Resource.ChatBubbles, 'ChatBubbles/peeps.png')}" width="25" height="25"/>
           </apex:commandLink>
           
        <div class="tooltip" id="peeps{!uID}"> 
            
            <div style="text-align: right;">
               <a href="javascript:hidebubble('peeps{!uID}');">
                  <apex:image url="{!URLFOR($Resource.ChatBubbles, 'ChatBubbles/close.png')}" width="20" height="20"/>
              </a> 
             </div>
             <!-- add followers loop here -->
              <div class="round">
              <strong>Followers</strong><br/>
              <apex:Repeat value="{!followers}" var="f">
                            <c:ChatterProfileImage userid="{!f.subscriberid}" name="{!f.subscriber.name}" width="30" height="30" />
                            &nbsp;
                        </apex:Repeat>
             
             <!-- end add followers loop -->
             <br/>
             </div>
             <br/>
             <!-- add following loop here -->
             <div class="round">
             <strong>Following</strong><br/>
             <apex:Repeat value="{!following}" var="f">
                            <c:ChatterProfileImage userid="{!f.parentid}" name="{!f.parent.name}" width="30" height="30" />
                           &nbsp;
                        </apex:Repeat>
             </div>
             <!-- end add following loop here -->
         </div>
      </div>
      
      <script type="text/javascript">
        $(document).ready(function() {
            $(".bubblepeeps-popup{!uID} a").hover(function() {
                $(this).next("div").stop(true, true).animate({opacity: "show", top: "-100"}, "slow");
                });
        });
    </script>
    
     <script type="text/javascript">
    function hidebubble(id) {
        //safe function to hide an element with a specified id
        if (document.getElementById) { // DOM3 = IE5, NS6
            document.getElementById(id).style.display = 'none';
        }
        else {
            if (document.layers) { // Netscape 4
                document.id.display = 'none';
            }
            else { // IE 4
                document.all.id.style.display = 'none';
            }
        }
   
    }
     </script>
</apex:component>